# Career-Compass

./: README.md
backend/CareerCompass.Api/: CareerCompass.Api.csproj  CareerCompass.Api.http  Program.cs
backend/CareerCompass.Api/Common/: ApiController.cs  ErrorController.cs  ErrorExtensions.cs
backend/CareerCompass.Api/Fields/: FieldController.cs  FieldMappingProfile.cs
backend/CareerCompass.Api/Fields/Contracts/: CreateFieldDto.cs  FieldDto.cs
backend/CareerCompass.Api/Scenarios/: ScenarioController.cs  ScenarioMappingProfile.cs
backend/CareerCompass.Api/Scenarios/Contracts/: CreateScenarioDto.cs  ScenarioDto.cs  ScenarioFieldDto.cs  ScenarioMappingProfile.cs  UpdateScenarioDto.cs
backend/CareerCompass.Api/Scenarios/Validation/: CreateScenarioValidator.cs
backend/CareerCompass.Api/Tags/: TagController.cs  TagMappingProfile.cs
backend/CareerCompass.Api/Users/: UserMappingProfile.cs
backend/CareerCompass.Application/: CareerCompass.Application.csproj  DependencyInjections.cs
backend/CareerCompass.Application/Common/: ApplicationError.cs  ApplicationErrorCode.cs  Entity.cs  EntityId.cs  FluentValidationExtensions.cs  ValidationPipelineBehavior.cs
backend/CareerCompass.Application/Common/Abstractions/: IEmailSender.cs
backend/CareerCompass.Application/Fields/: Field.cs  FieldErrors.cs  FieldId.cs  IFieldRepository.cs
backend/CareerCompass.Application/Fields/Commands/CreateField/: CreateFieldUseCase.cs
backend/CareerCompass.Application/Fields/Queries/GetFieldByIdQuery/: GetFieldByIdQuery.cs  GetFieldByIdQueryHandler.cs
backend/CareerCompass.Application/Fields/Queries/GetFieldsQuery/: GetFieldsQuery.cs  GetFieldsQueryHandler.cs
backend/CareerCompass.Application/Fields/UseCases/: CreateFieldUseCase.cs
backend/CareerCompass.Application/Fields/UseCases/Contracts/: CreateFieldInput.cs
backend/CareerCompass.Application/Scenarios/: Errors.cs  IScenarioRepository.cs  Scenario.cs  ScenarioError.cs  ScenarioField.cs  ScenarioId.cs
backend/CareerCompass.Application/Scenarios/Commands/CreateScenario/: CreateScenarioCommand.cs  CreateScenarioCommandHandler.cs  CreateScenarioCommandValidator.cs
backend/CareerCompass.Application/Scenarios/Commands/UpdateScenario/: UpdateScenarioCommandValidator.cs
backend/CareerCompass.Application/Scenarios/Queries/GetScenariosQuery/: GetScenariosQuery.cs  GetScenariosQueryValidator.cs
backend/CareerCompass.Application/Scenarios/UseCases/: CreateScenarioUseCase.cs
backend/CareerCompass.Application/Scenarios/UseCases/Contracts/: CreateScenarioInput.cs  CreateScenarioResult.cs
backend/CareerCompass.Application/Tags/: ITagRepository.cs  Tag.cs  TagErrors.cs  TagId.cs
backend/CareerCompass.Application/Tags/Commands/CreateTag/: CreateTagCommandHandler.cs  CreateTagCommandValidator.cs
backend/CareerCompass.Application/Tags/Queries/GetTagByIdQuery/: GetTagByIdQueryValidator.cs
backend/CareerCompass.Application/Tags/Queries/GetTagsQuery/: GetTagsQueryHandler.cs
backend/CareerCompass.Application/Tags/UseCases/: CreateTagUseCase.cs
backend/CareerCompass.Application/Tags/UseCases/Contracts/: CreateTagInput.cs
backend/CareerCompass.Application/Users/: IUserRepository.cs  User.cs  UserErrors.cs  UserId.cs
backend/CareerCompass.Application/Users/Commands/UpdateDetails/: UpdateDetailsUseCase.cs
backend/CareerCompass.Application/Users/Queries/GetUser/: GetUserByIdentityIdQueryHandler.cs  GetUserByIdentityQueryValidator.cs
backend/CareerCompass.Application/Users/UseCases/UpdateDetails/: UpdateDetailsUseCase.cs  (+2 more)
backend/CareerCompass.Infrastructure/: CareerCompass.Infrastructure.csproj  DependancyInjection.cs  InfrastructureAssemblyMarker.cs
backend/CareerCompass.Infrastructure/Fields/: FieldTable.cs
backend/CareerCompass.Infrastructure/Migrations/: 20250123155910_Init.Designer.cs  20250123155910_Init.cs  20250124180139_Initial.Designer.cs  20250124180139_Initial.cs  20250124184847_Initial.Designer.cs  20250124184847_Initial.cs  20250201131623_AddFirstnameAndLastname.Designer.cs  20250201131623_AddFirstnameAndLastname.cs  20250202145908_Initial.Designer.cs  AppDbContextModelSnapshot.cs
backend/CareerCompass.Infrastructure/Persistence/: AppDbContext.cs
backend/CareerCompass.Infrastructure/Persistence/Fields/: FieldRepository.cs  FieldTable.cs
backend/CareerCompass.Infrastructure/Persistence/Scenarios/: ScenarioFieldTable.cs  ScenarioRepository.cs
backend/CareerCompass.Infrastructure/Persistence/Tags/: TagRepository.cs
backend/CareerCompass.Infrastructure/Persistence/Users/: AgentTable.cs  UserRepository.cs
backend/CareerCompass.Infrastructure/Scenarios/: ScenarioFieldTable.cs  ScenarioTable.cs
backend/CareerCompass.Infrastructure/Services/: ConsoleEmailService.cs
backend/CareerCompass.Infrastructure/Tags/: TagTable.cs
backend/CareerCompass.Infrastructure/Users/: AgentTable.cs  UserTable.cs
backend/CareerCompass.Tooling/: App.cs  CareerCompass.Tooling.csproj  Configure.cs  Program.cs  ToolingLoggerAdapter.cs
backend/CareerCompass.Tooling/Importers/: CsvImporter.cs  CsvRecord.cs
backend/CareerCompass.Tooling/Seeders/: FieldSeeder.cs  IDatabaseSeeder.cs  ScenarioSeeder.cs  TagSeeder.cs  UserSeeder.cs
backend/src/CareerCompass.Aspire.AppHost/: CareerCompass.Aspire.AppHost.csproj  Program.cs
backend/src/CareerCompass.Aspire.AppHost/Properties/: launchSettings.json
backend/src/CareerCompass.Infrastructure/: CareerCompass.Infrastructure.csproj  DependancyInjection.cs
backend/src/CareerCompass.Infrastructure/Common/: Exceptions.cs  IAuditable.cs
backend/src/CareerCompass.Infrastructure/Configuration/: CryptoSettings.cs  SmtpSettings.cs
backend/src/CareerCompass.Infrastructure/Migrations/: 20250202145908_Initial.cs  AppDbContextModelSnapshot.cs
backend/src/CareerCompass.Infrastructure/Persistence/: AppDbContext.cs  ApplicationIdentityUser.cs
backend/src/CareerCompass.Infrastructure/Services/: ConsoleEmailService.cs  CryptoService.cs  IMailExtensions.cs  LoggerAdapter.cs  MailHogEmailService.cs  SmtpEmailService.cs
backend/src/Playground/: Entities.cs  Playground.csproj  Program.cs
(+431 files in other folders)
