<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a450e30e-2570-46fd-82d6-eb8250ddc095</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CareerCompass.Api\CareerCompass.Api.csproj"/>
    </ItemGroup>


</Project>
