<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>09ea2914-73b9-4686-b2b7-f0e94795322c</UserSecretsId>
    </PropertyGroup>
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CareerCompass.Api\CareerCompass.Api.csproj" />
    </ItemGroup>

</Project>
